{
  "added_variants": [
    "science_sft"
  ],
  "base_sha": "07192b90c653c5d3a81e96db944e09c509f15db1",
  "head_sha": "4552959f50d5ef0582177e59b9bb329d49e35bbb",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "base",
      "distance_score": 1533,
      "report_relpath": "science_sft/index.html",
      "status_counts": {
        "added": 3,
        "changed": 3,
        "removed": 1,
        "unchanged": 0
      },
      "variant": "science_sft"
    }
  ]
}
