{
  "added_variants": [
    "fast_track"
  ],
  "base_sha": "066ea85f413ccecc564ae45b76ea4812d71abe87",
  "head_sha": "ac68bf4d3bcd8cd215085f51709687202f84f1a6",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "base",
      "distance_score": 3696,
      "report_relpath": "fast_track/index.html",
      "status_counts": {
        "added": 7,
        "changed": 3,
        "removed": 0,
        "unchanged": 1
      },
      "variant": "fast_track"
    }
  ]
}
