{
  "added_variants": [
    "modular_opt",
    "moe"
  ],
  "base_sha": "8819cc193856acd21dfe5499bc64dd12ab5acc72",
  "head_sha": "16814509ef30884a87b55450e91c26564fdf100d",
  "report_count": 2,
  "reports": [
    {
      "closest_variant": "base",
      "distance_score": 347,
      "report_relpath": "modular_opt/index.html",
      "status_counts": {
        "added": 0,
        "changed": 4,
        "removed": 0,
        "unchanged": 0
      },
      "variant": "modular_opt"
    },
    {
      "closest_variant": "base",
      "distance_score": 990,
      "report_relpath": "moe/index.html",
      "status_counts": {
        "added": 2,
        "changed": 4,
        "removed": 0,
        "unchanged": 0
      },
      "variant": "moe"
    }
  ]
}
