{
  "added_variants": [
    "moe_rwe_latent"
  ],
  "base_sha": "c9e80db5d01749ef416f093b753ebce78f81391d",
  "head_sha": "be65c328bc4167528597a97ff80c7ae8bf636674",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "moe",
      "distance_score": 147,
      "report_relpath": "moe_rwe_latent/index.html",
      "status_counts": {
        "added": 0,
        "changed": 3,
        "removed": 0,
        "unchanged": 1
      },
      "variant": "moe_rwe_latent"
    }
  ]
}
