{
  "added_variants": [
    "moe"
  ],
  "base_sha": "8d752a775fd0a1e0906d0dc21d5b599cca0f1502",
  "head_sha": "6ccc01cde746d376372a516ce3c00a09ca20706c",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "base",
      "distance_score": 276,
      "report_relpath": "moe/index.html",
      "status_counts": {
        "added": 0,
        "changed": 3,
        "removed": 0,
        "unchanged": 1
      },
      "variant": "moe"
    }
  ]
}
