{
  "added_variants": [
    "moe_zb"
  ],
  "base_sha": "792df2bcba18cb2c9ea07e4f185cadf68e99c08d",
  "head_sha": "9b4cb022827cbcfaf77346e8c5aaab266ca3edf7",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "modular_opt",
      "distance_score": 3050,
      "report_relpath": "moe_zb/index.html",
      "status_counts": {
        "added": 8,
        "changed": 2,
        "removed": 1,
        "unchanged": 1
      },
      "variant": "moe_zb"
    }
  ]
}
