{
  "added_variants": [
    "array_stacked"
  ],
  "base_sha": "b19ee42b57bb267be68405df76b33775a52c215e",
  "head_sha": "e826c34507de4eb8027aa35b2653599e67556c50",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "base",
      "distance_score": 106,
      "report_relpath": "array_stacked/index.html",
      "status_counts": {
        "added": 0,
        "changed": 3,
        "removed": 0,
        "unchanged": 1
      },
      "variant": "array_stacked"
    }
  ]
}
