{
  "added_variants": [
    "moe_pipeline"
  ],
  "base_sha": "8ed202629425a2c722827838f1e59b7462448c07",
  "head_sha": "06104c47d2acef784dfbe340e327be7385729c57",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "base",
      "distance_score": 2907,
      "report_relpath": "moe_pipeline/index.html",
      "status_counts": {
        "added": 3,
        "changed": 2,
        "removed": 1,
        "unchanged": 1
      },
      "variant": "moe_pipeline"
    }
  ]
}
