{
  "added_variants": [
    "moe_hero_fsdp"
  ],
  "base_sha": "2f49a34509fa01352d6b8137c52632e55c913854",
  "head_sha": "690ef5fdb859f712dc6207d4d8588c039e9830da",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "moe",
      "distance_score": 2356,
      "report_relpath": "moe_hero_fsdp/index.html",
      "status_counts": {
        "added": 0,
        "changed": 5,
        "removed": 5,
        "unchanged": 2
      },
      "variant": "moe_hero_fsdp"
    }
  ]
}
