{
  "added_variants": [
    "reentrant"
  ],
  "base_sha": "22174fe203cdb70b03dc0fc52e019864c7f4c016",
  "head_sha": "6bbec59d01a976cdf52b961c753f2db0d93b4456",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "moe",
      "distance_score": 269,
      "report_relpath": "reentrant/index.html",
      "status_counts": {
        "added": 0,
        "changed": 7,
        "removed": 0,
        "unchanged": 4
      },
      "variant": "reentrant"
    }
  ]
}
