{
  "added_variants": [
    "moe_hero_pipeline"
  ],
  "base_sha": "4c0896acd1d978ce2bb62093e8d6901e113d9dac",
  "head_sha": "15325f8087ce4b0be55e94bd5a79aa946424f733",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "snowball_synthetic",
      "distance_score": 2270,
      "report_relpath": "moe_hero_pipeline/index.html",
      "status_counts": {
        "added": 6,
        "changed": 1,
        "removed": 2,
        "unchanged": 1
      },
      "variant": "moe_hero_pipeline"
    }
  ]
}
