{
  "added_variants": [
    "moe_delay"
  ],
  "base_sha": "81c92c6fd71efca4e16fc23fa1feb07c691206cd",
  "head_sha": "3f9829e1cb1fff1d648f7cdd414b0ea19203ff37",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "modular_opt",
      "distance_score": 2241,
      "report_relpath": "moe_delay/index.html",
      "status_counts": {
        "added": 5,
        "changed": 1,
        "removed": 2,
        "unchanged": 1
      },
      "variant": "moe_delay"
    }
  ]
}
