{
  "added_variants": [
    "recovery"
  ],
  "base_sha": "631d75792dc67e56b94cdb9e9287f2eb591c4833",
  "head_sha": "91c3efca839ae6fd936ce65664ba66cc677ae2de",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "base",
      "distance_score": 2166,
      "report_relpath": "recovery/index.html",
      "status_counts": {
        "added": 5,
        "changed": 2,
        "removed": 2,
        "unchanged": 0
      },
      "variant": "recovery"
    }
  ]
}
