{
  "added_variants": [
    "coupon_clipping"
  ],
  "base_sha": "23d17c62f7fedb20e7f5f8fb21d05689f39711c7",
  "head_sha": "806d5388b61ca6b2e1bcbab8d38748904b2b1a3c",
  "report_count": 1,
  "reports": [
    {
      "closest_variant": "base",
      "distance_score": 4256,
      "report_relpath": "coupon_clipping/index.html",
      "status_counts": {
        "added": 36,
        "changed": 4,
        "removed": 0,
        "unchanged": 0
      },
      "variant": "coupon_clipping"
    }
  ]
}
